// __starfly.dm
// Copyright 2025 Patrick Meade.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//---------------------------------------------------------------------------

// This is the master list of STARFLY-13 modules. You can enable or disable
// any module by commenting/uncommenting the #define for that module.

// Module code is expected to use #ifdef guards to enable/disable itself
// depending on the contents of this file.

// Modifications to upstream code are expected to use the contents of this
// file in a similar way, to assert or inhibit the modifications made for
// that module.

// If you see STARFLY-13 modifications that don't appear here, that is a bug.
// Please open an issue on our GitHub and tell us about it:
//
//     https://github.com/Starfly-13/sf13/issues/new

//---------------------------------------------------------------------------

// See also: tgui/packages/tgui/starfly.ts

// Alphabetical List of All STARFLY-13 Module Defines

#define STARFLY13_MODULE_ADMIN_VERB_FREEZE_ENABLED
#define STARFLY13_MODULE_CRYOSLEEP_SYMPTOMS_FLAG_ENABLED
#define STARFLY13_MODULE_OXYGEN_DAMAGE_MOD_ENABLED
#define STARFLY13_MODULE_PATCH_UPSTREAM_ENABLED
#define STARFLY13_MODULE_RKSH_UNATHI_ENABLED
#define STARFLY13_MODULE_ROSEUS_GALACTIC_ENABLED
#define STARFLY13_MODULE_SINTA_UNATHI_ENABLED
#define STARFLY13_MODULE_STARFLY_BRANDING_ENABLED
#define STARFLY13_MODULE_YEOSA_UNATHI_ENABLED
