#ifdef STARFLY13_MODULE_NEW_WEARABLES_ENABLED
//---------------------------------------------------------------------------------------------------------------------

// neck.dm
// Copyright 2024 LectroNyx.
// Copyright 2026 Patrick Meade.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//---------------------------------------------------------------------------

/obj/item/clothing/neck/syndicatescarf
	name = "striped syndicate scarf"
	icon_state = "stripedsyndiscarf"
	desc = "A striped scarf in the colors of the Syndicate."
	custom_price = 10

/obj/item/clothing/neck/warioscarf
	name = "gaudy striped scarf"
	icon_state = "warioscarf"
	desc = "A striped scarf using particularly expensive gold and magenta threads."
	custom_price = 10

/obj/item/clothing/neck/beescarf
	name = "bee-striped scarf"
	icon_state = "beescarf"
	desc = "A black-and-yellow striped scarf beloved by beekeepers across the galaxy."
	custom_price = 10

/obj/item/clothing/neck/atmosscarf
	name = "striped atmospherics scarf"
	icon_state = "atmosscarf"
	desc = "A striped scarf in the colors of NT Atmospherics. Ironically, also popular in Epsilon Eridani as well."
	custom_price = 10

/obj/item/clothing/neck/inteqscarf
	name = "striped inteq scarf"
	icon_state = "stripedinteqscarf"
	desc = "A striped scarf sold on the Inteq mothership."
	custom_price = 10

/obj/item/clothing/neck/brownstripedscarf
	name = "brown striped scarf scarf"
	icon_state = "brownstripedscarf"
	custom_price = 10

/obj/item/clothing/neck/chocomintscarf
	name = "chocolate-mint striped scarf"
	icon_state = "chocomintscarf"
	desc = "A striped scarf with colors inspired by chocolate chip ice cream."
	custom_price = 10

/obj/item/clothing/neck/zebrastripedscarf
	name = "zebra striped scarf"
	icon_state = "zebrastripedscarf"
	custom_price = 10

/obj/item/clothing/neck/candycanescarf
	name = "candycane striped scarf"
	icon_state = "candycanescarf"
	custom_price = 10

/obj/item/clothing/neck/wintermintscarf
	name = "wintermint striped scarf"
	icon_state = "wintermintscarf"
	custom_price = 10

/obj/item/clothing/neck/festivescarf
	name = "festive striped scarf"
	icon_state = "festivescarf"
	custom_price = 10

/obj/item/clothing/neck/ntscarf
	name = "Nanotrasen-branded striped scarf"
	icon_state = "ntscarf"
	desc = "A striped scarf in corporate-approved Nanotrasen colors."
	custom_price = 10

/obj/item/clothing/neck/bluegreenstripedscarf
	name = "blue-green striped scarf"
	icon_state = "bluegreenstripedscarf"
	custom_price = 10

/obj/item/clothing/neck/electricscarf
	name = "electric blue striped scarf"
	icon_state = "electricstripedscarf"
	custom_price = 10

/obj/item/clothing/neck/redbluestripedscarf
	name = "red-blue striped scarf"
	icon_state = "magnetscarf"
	custom_price = 10

/obj/item/clothing/neck/darkstripedscarf
	name = "dark striped scarf"
	icon_state = "darkstripedscarf"
	custom_price = 10

/obj/item/clothing/neck/mysticstripedscarf
	name = "mystic striped scarf"
	icon_state = "mysticstripedscarf"
	custom_price = 10

/obj/item/clothing/neck/bubblegumstripedscarf
	name = "bubblegum striped scarf"
	icon_state = "bubblegumstripedscarf"
	custom_price = 10

/obj/item/clothing/neck/lisalisastripedscarf
	name = "ripple striped scarf"
	icon_state = "lisalisastripedscarf"
	desc = "A striped scarf inspired by an ancient martial artist, said to have slain vampires with a thread of her scarf."
	custom_price = 10

/obj/item/clothing/neck/spookystripedscarf
	name = "spooky striped scarf"
	icon_state = "spookystripedscarf"
	custom_price = 10

//---------------------------------------------------------------------------------------------------------------------
#endif // #ifdef STARFLY13_MODULE_NEW_WEARABLES_ENABLED
