/obj/structure/sign/flag/hegemony
	name = "Sothrai Hegemony Blood Horizon flag"
	desc = "The national flag of the Sothrai Hegemony. The red streak of the horizon represents the brutality of Moghes, kept at bay by guiding hands of the Sothrai Hegemon."
	icon = 'modular_starfly/modules/desert-resources/icons/obj/structures/signs/wallflags.dmi'
	icon_state = "flag_hegemony"
	item_flag = /obj/item/sign/flag/hegemony

/obj/item/sign/flag/hegemony
	name = "folded Sothrai Hegemony Blood Horizon flag"
	desc = "The national flag of the Sothrai Hegemony. The red streak of the horizon represents the brutality of Moghes, kept at bay by guiding hands of the Sothrai Hegemon."
	icon = 'modular_starfly/modules/desert-resources/icons/obj/structures/signs/wallflags.dmi'
	icon_state = "folded_hegemony"
	sign_path = /obj/structure/sign/flag/hegemony